# java-microservice-template

./: build.gradle  gradle.properties  settings.gradle
api-gateway/src/main/java/com/example/apiGateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/java/org/example/configServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/org/example/: ConfigServerApplicationTest.java
config-server/src/test/java/org/example/configServer/: ConfigServerApplicationTest.java
docker/: sonar.yml
gradle/: docker.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
service-discovery/src/main/java/org/example/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/org/example/serviceDiscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: banner.txt  bootstrap.yml
service-discovery/src/test/java/org/example/: ServiceDiscoveryApplicationTest.java
service-discovery/src/test/java/org/example/apiGateway/: ServiceDiscoveryApplicationTest.java
