springBootVersion=3.0.6
springDependencyManagementVersion=1.1.0
sonarqubePluginVersion=4.0.0.2929
jacocoVersion=0.8.9

sonarUrl=http://localhost:9000
sonarToken=squ_b97c94526dbb72a03e06c121210942448ae2c531